<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas em HTML</title>
  </head>
  <body>
    <h1>Listas em HTML</h1>
    <p>Lista Ordenada de Melhores Filmes Segundo IMDB:</p>
    <!-- OL = Ordered List = Lista Ordenada-->
    <ol>
      <!--LI = List Item = Item da lista-->
      <li>Um sonho de Liberdade</li>
      <li>O Poderoso Chefão</li>
      <li>Matrix</li>
    </ol>

    <p>Lista não Ordenada de Filmes de Animação:</p>
    <!--IL = Unordered List = Lista não ordenada-->
    <ul>
      <li>Mario Brothers</li>
      <li>Pokemon</li>
      <li>Peter Pan</li>
    </ul>

    <p>Lista de Nomes Ordenadas (Lista dentro de Lista):</p>
    <ol>
      <li>
        <strong>Lista de Nomes 1</strong>
        <ol>
          <li>Eliane</li>
          <li>Priscila</li>
          <li>Jussara</li>
        </ol>
      </li>
      <li>
        <strong>Lista de Nomes 2</strong>
        <ul>
          <li>Walace</li>
          <li>Sandre</li>
          <li>Rafael</li>
        </ul>
      </li>
    </ol>

    <h2>Sobremesas</h2>
    <ul>
      <li>
        <strong>Sobremesas Geladas</strong>
        <ul>
          <li>Sorvete de Chocolate Caseiro</li>
          <li>Pudim de Leite Condensado</li>
          <li>Gelatina Colorida com Creme</li>
        </ul>
      </li>
      <li>
        <strong>Sobremesas Especiais</strong>
        <ol>
          <li>Mousse de Maracujá com Calda de Chocolate</li>
          <li>Cheesecake de Morango</li>
          <li>Pavê de Chocolate com Biscoitos</li>
        </ol>
      </li>
    </ul>
  </body>
</html>
