<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tabelas HTML</title>
  </head>
  <body>
    <h1>Criação de Tabelas</h1>

    <table>
      <thead>
        <tr>
          <th>Coluna 1</th>
          <th>Coluna 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dado 1</td>
          <td>Dado 2</td>
        </tr>
        <tr>
          <td>Dado 3</td>
          <td>Dado 4</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <table>
      <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>Profissão</th>
      </tr>
      <tr>
        <td>Walace</td>
        <td>35</td>
        <td>TI</td>
      </tr>
      <tr>
        <td>Eliane</td>
        <td>30</td>
        <td>Física</td>
      </tr>
    </table>
    <hr />
    <h2>Tabelas com Células Personalizadas</h2>
    <table>
      <thead>
        <tr>
          <th colspan="2">Informações Pessoais</th>
          <th>Contato</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Nome:</td>
          <td>João</td>
          <td rowspan="2">Telefone: 123456</td>
        </tr>
        <tr>
          <td>Idade:</td>
          <td>30</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
